<!DOCTYPE html>
<html ng-app="CalendarApp">

<head>

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="screen" />

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="screen" />

  <link href="node_modules/angular-ui-bootstrap/dist/ui-bootstrap-csp.css" rel="stylesheet" type="text/css" media="screen" />
  <link href="node_modules/angular/angular-csp.css" rel="stylesheet" type="text/css" />
  <link href="node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet" type="text/css" />
  <link href="node_modules/angular-inform/dist/angular-inform.min.css" rel="stylesheet" type="text/css" />
  <link href="node_modules/angular-block-ui/dist/angular-block-ui.min.css" rel="stylesheet" type="text/css" />
  <link href="node_modules/fullcalendar/dist/fullcalendar.min.css" rel="stylesheet" type="text/css" />
  <!-- <link href="node_modules/fullcalendar/dist/fullcalendar.print.css" rel="stylesheet" type="text/css" /> -->
  <link href="node_modules/angular-bootstrap-colorpicker/css/colorpicker.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="node_modules/angular-bootstrap-datetimepicker/src/css/datetimepicker.css" />
  <link ref="stylesheet" href="node_modules/ui-select/dist/select.min.css" />
  <link href="node_modules/fullcalendar-scheduler/dist/scheduler.min.css" rel="stylesheet" />  <link href="style/app.min.css" rel="stylesheet" type="text/css" media="screen" />

  <link href="node_modules/angular-moment-picker/dist/angular-moment-picker.css" rel="stylesheet" type="text/css" />

  <title>NGS Calendar</title>
</head>

<body ng-controller="mainController">
  <div ng-view>

  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="scripts/vendors/moment.min.js"></script>
  <script src="node_modules/angular/angular.min.js"></script>
  <script src="node_modules/angular-route/angular-route.min.js"></script>
  <script src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap.js"></script>
  <script src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>
  <script src="node_modules/bootstrap-ui-datetime-picker/dist/datetime-picker.min.js"></script>
  <script src="node_modules/bootstrap-ui-datetime-picker/dist/datetime-picker.tpls.js"></script>
  <script src="node_modules/angular-local-storage/dist/angular-local-storage.min.js"></script>
  <script src="node_modules/fullcalendar/dist/fullcalendar.min.js"></script>
  <script src="node_modules/ui-select/dist/select.min.js"></script>
  <script src="node_modules/fullcalendar/dist/gcal.js"></script>
  <script src="node_modules/angular-ui-calendar/src/calendar.js"></script>
  <script src="node_modules/angular-animate/angular-animate.min.js"></script>
  <script src="node_modules/angular-strap/dist/angular-strap.min.js"></script>
  <script src="node_modules/angular-bootstrap-colorpicker/js/bootstrap-colorpicker-module.min.js"></script>
  <script src="node_modules/angular-strap/dist/angular-strap.tpl.min.js"></script>
  <script src="node_modules/angular-moment-picker/dist/angular-moment-picker.min.js"></script>
  <script src="node_modules/angular-moment/angular-moment.min.js"></script>
  <script src="scripts/app.js"></script>
  <script src="scripts/directive.js"></script>
  <script src="node_modules/angular-input-masks/releases/angular-input-masks-standalone.min.js"></script>
  <!-- <script type="text/javascript" src="node_modules/angular-bootstrap-datetimepicker/src/js/datetimepicker.js"></script>
  <script type="text/javascript" src="node_modules/angular-bootstrap-datetimepicker/src/js/datetimepicker.templates.js"></script> -->

  <script src="scripts/controllers/homeController.js"></script>
  <script src="node_modules/angular-block-ui/dist/angular-block-ui.min.js"></script>
  <script src="node_modules/fullcalendar-scheduler/dist/scheduler.min.js"></script>
</body>

</html>
